HOSTNAME=techsophy-platform.techsophy.com
WEB_ROOT=/usr/share/nginx/html
REACT_apiGatewayUrl=https://api-gateway.techsophy.com/api
REACT_keycloakUrl=https://keycloak-tsplatform.techsophy.com/
REACT_keycloakRealm=techsophy-platform
REACT_keycloakClientId=tp-ui-core
REACT_publicUrl=/model/forms/
REACT_mfeContainerBaseName=/model/form-modeler